<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hp.students.AddStudent">


    <ImageView
        android:id="@+id/stuPicUpload"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginHorizontal="140dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/profile" />

    <Button
        android:id="@+id/upload"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:onClick="fun"
        android:text="Upload Photo" />

    <EditText
        android:id="@+id/stu_edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Student's Full Name Here....."
        android:inputType="textPersonName"
        android:maxLength="30"
        android:maxLines="1">

    </EditText>

    <EditText
        android:id="@+id/stu_edit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Student's Full Address Here....."
        android:inputType="textPostalAddress"
        android:maxLength="30"
        android:maxLines="1" />

    <EditText
        android:id="@+id/stu_edit3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Student's Email ID Here....."
        android:inputType="textEmailAddress"
        android:maxLength="30"
        android:maxLines="1" />

    <EditText
        android:id="@+id/stu_edit4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Student's Phone Number Here....."
        android:inputType="phone"
        android:maxLength="30"
        android:maxLines="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addstudent"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Add Student" />

        <Button
            android:id="@+id/viewstudent"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="View Student" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/updatestudent"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Update Student" />

        <Button
            android:id="@+id/deletestudent"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Delete Student" />
        <Button
            android:id="@+id/nxtpage"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="View In Home List" />

    </LinearLayout>

</LinearLayout>
